# Configuration for RVM and Ruby installation for chef-solo
#
# Configuration: set required versions of rvm, ruby and chef
# below. Install script will install or upgrade versions as required.
# ----------------------------------------------------------------------
#RUBY="ruby-2.0.0-p195"
CHEF="10.24.0"
#CHEF="11.4.4"
RUBY="ruby-1.9.3-p547-falcon" 
#
# Additional patch for Ruby if required. For 1.9.3 this can be
# 'falcon' performance patch. RVM installs Ruby with additional
# parameter: --patch falcon
# 
#RUBY_PATCH=falcon

#
# For Ruby 2.0 downgrade rubygems to pre 2.0 version
# -------------------------------------------------
RUBYGEMS=1.8.25

# ----------------------------------------------------------------------
# Config for CentOS
# ======================================================================

# 
# Latest release number of RPM Forge. See at:
# http://pkgs.repoforge.org/rpmforge-release/
#
RPMFORGE_RELEASE="0.5.3-1"
#

# ----------------------------------------------------------------------
# After dot release of CentOS is EOL'ed its files are moved to 'vault'
# repository and are removed from main mirrors. The best approach, of
# course, is to upgrade. Which is not always possible.
# See also:
# http://mirrors.loosefoot.com/centos/6.3/readme
#
# If you want to stay with your current version of CentOS, but it's
# already EOL'ed add a Vault repo. It's a filename(s) in chef-solo dir
# which will be installed in /etc/yum.repo.d before installing any
# packages.
#
# Note: VAULT name can be anything that cp command can copy: single
# file, space separated list of files, a wildcard or combination of
# all of these.
#
VAULT=CentOS6.3-Vault.repo
