# Configuration for RVM and Ruby installation for chef-solo
#
# Configuration: set required versions of rvm, ruby and chef
# below. Install script will install or upgrade versions as required.
# ----------------------------------------------------------------------
RVM="1.19.1" 
RUBY="ruby-1.9.3-p392"
CHEF="10.24.0"
